# RouteInfo

./: README.md
Kirk.RouteInfo/: ControllerContextExtensions.cs  Kirk.RouteInfo.csproj  Kirk.RouteInfo.sln
Microsoft.Docs.Samples.RouteInfo/: Kirk.RouteInfo.csproj
